//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocketTester.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SocketTesterSummary
    {
        public int ID { get; set; }
        public string TerminalID { get; set; }
        public string MerchantID { get; set; }
        public string SerialNumber { get; set; }
        public string TerminalModel { get; set; }
        public string BatchNumber { get; set; }
        public decimal TotalAmount { get; set; }
        public System.DateTime CreatedDatetime { get; set; }
        public Nullable<System.DateTime> SentDate { get; set; }
        public bool IsSent { get; set; }
        public decimal TotalGlideboxAmount { get; set; }
    }
}
