﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocketTester.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TransactionHostEntities : DbContext
    {
        public TransactionHostEntities()
            : base("name=TransactionHostEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<SocketTesterDetail> SocketTesterDetails { get; set; }
        public virtual DbSet<SocketTesterSummary> SocketTesterSummaries { get; set; }
    
        public virtual ObjectResult<usp_SocketTesterTool_GetTransactions_Result> usp_SocketTesterTool_GetTransactions(Nullable<System.DateTime> sendDate, Nullable<int> batchSize)
        {
            var sendDateParameter = sendDate.HasValue ?
                new ObjectParameter("SendDate", sendDate) :
                new ObjectParameter("SendDate", typeof(System.DateTime));
    
            var batchSizeParameter = batchSize.HasValue ?
                new ObjectParameter("BatchSize", batchSize) :
                new ObjectParameter("BatchSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_SocketTesterTool_GetTransactions_Result>("usp_SocketTesterTool_GetTransactions", sendDateParameter, batchSizeParameter);
        }
    }
}
