//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocketTester.Entities
{
    using System;
    
    public partial class usp_SocketTesterTool_GetTransactions_Result
    {
        public int ID { get; set; }
        public string BatchNumber { get; set; }
        public string TerminalID { get; set; }
        public string MessageTypeID { get; set; }
        public string RequestData { get; set; }
        public string ResponseData { get; set; }
    }
}
