//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CreateMessageAS2805ForSocketTester.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class GlideBoxCategory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GlideBoxCategory()
        {
            this.TerminalCategories = new HashSet<TerminalCategory>();
        }
    
        public int CategoryID { get; set; }
        public string CategoryName { get; set; }
        public string ShortName { get; set; }
        public decimal Price { get; set; }
        public decimal CommissionAmount { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedDatetime { get; set; }
        public string CreatedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TerminalCategory> TerminalCategories { get; set; }
    }
}
