//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CreateMessageAS2805ForSocketTester.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SocketTesterDetail
    {
        public int ID { get; set; }
        public string TerminalID { get; set; }
        public string BatchNumber { get; set; }
        public string MessageTypeID { get; set; }
        public string TransactionNumber { get; set; }
        public Nullable<decimal> TransactionAmount { get; set; }
        public string RequestData { get; set; }
        public Nullable<System.DateTime> RequestDatetime { get; set; }
        public string ResponseData { get; set; }
        public string ResponseCode { get; set; }
        public Nullable<System.DateTime> ResponseDatetime { get; set; }
        public Nullable<decimal> GlideboxAmount { get; set; }
        public string GlideboxItems { get; set; }
        public Nullable<decimal> AutoTipAmount { get; set; }
    }
}
