﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CreateMessageAS2805ForSocketTester.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TaxiepayEntities : DbContext
    {
        public TaxiepayEntities()
            : base("name=TaxiepayEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<usp_SocketTesterTool_GetTerminalAllocated_v1_Result> usp_SocketTesterTool_GetTerminalAllocated_v1()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_SocketTesterTool_GetTerminalAllocated_v1_Result>("usp_SocketTesterTool_GetTerminalAllocated_v1");
        }
    }
}
