//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CreateMessageAS2805ForSocketTester.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalCategory
    {
        public int TerminalCategoryID { get; set; }
        public int CategoryID { get; set; }
        public string TerminalID { get; set; }
        public int OrderCategory { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime AssignedDatetime { get; set; }
        public string AssignedBy { get; set; }
    
        public virtual GlideBoxCategory GlideBoxCategory { get; set; }
    }
}
