﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CreateMessageAS2805ForSocketTester.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TransactionHostEntities : DbContext
    {
        public TransactionHostEntities()
            : base("name=TransactionHostEntities")
        {
            this.Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<SettlementHistory> SettlementHistories { get; set; }
        public virtual DbSet<SettlementLog> SettlementLogs { get; set; }
        public virtual DbSet<SocketTesterDetail> SocketTesterDetails { get; set; }
        public virtual DbSet<SocketTesterSummary> SocketTesterSummaries { get; set; }
        public virtual DbSet<GlideBoxCategory> GlideBoxCategories { get; set; }
        public virtual DbSet<TerminalCategory> TerminalCategories { get; set; }
    
        public virtual ObjectResult<ValidateSerialNo_Result> ValidateSerialNo(string serialNumber, string model)
        {
            var serialNumberParameter = serialNumber != null ?
                new ObjectParameter("SerialNumber", serialNumber) :
                new ObjectParameter("SerialNumber", typeof(string));
    
            var modelParameter = model != null ?
                new ObjectParameter("Model", model) :
                new ObjectParameter("Model", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ValidateSerialNo_Result>("ValidateSerialNo", serialNumberParameter, modelParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> CheckTransactionExistence(string merchantID, string terminalID, string tranAuth, Nullable<int> trantype, string transactionnumber)
        {
            var merchantIDParameter = merchantID != null ?
                new ObjectParameter("MerchantID", merchantID) :
                new ObjectParameter("MerchantID", typeof(string));
    
            var terminalIDParameter = terminalID != null ?
                new ObjectParameter("TerminalID", terminalID) :
                new ObjectParameter("TerminalID", typeof(string));
    
            var tranAuthParameter = tranAuth != null ?
                new ObjectParameter("TranAuth", tranAuth) :
                new ObjectParameter("TranAuth", typeof(string));
    
            var trantypeParameter = trantype.HasValue ?
                new ObjectParameter("trantype", trantype) :
                new ObjectParameter("trantype", typeof(int));
    
            var transactionnumberParameter = transactionnumber != null ?
                new ObjectParameter("transactionnumber", transactionnumber) :
                new ObjectParameter("transactionnumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("CheckTransactionExistence", merchantIDParameter, terminalIDParameter, tranAuthParameter, trantypeParameter, transactionnumberParameter);
        }
    }
}
