//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CreateMessageAS2805ForSocketTester.Entities
{
    using System;
    
    public partial class usp_SocketTesterTool_GetTerminalAllocated_v1_Result
    {
        public string MerchantID { get; set; }
        public string TerminalId { get; set; }
        public string SerialNumber { get; set; }
        public string Model { get; set; }
        public bool EnableGlidebox { get; set; }
    }
}
